// Uncomment to choose one highlight color
// (colors by Solarized)
//
$color-primary:   #b58900 !default // yellow
// $color-primary:   #cb4b16 !default // orange
// $color-primary:   #dc322f !default // red
// $color-primary:   #d33682 !default // magenta
// $color-primary:   #6c71c4 !default // violet
// $color-primary:   #268bd2 !default // blue
// $color-primary:   #2aa198 !default // cyan
// $color-primary:   #859900 !default // green

$color-secondary: #586e75 !default // base01
$color-tertiary:  #fdf6e3 !default // base3
