table
  border-spacing: 0
  // width: 100%

td,
th
  border-bottom: .1rem solid $color-tertiary
  padding: 1.2rem 3.2rem
  // text-align: left

  &:first-child
    padding-left: 1.2rem

  &:last-child
    padding-right: 1.2rem
